<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        
        <style>
          .grandiflora-one-regular {
            font-family: "Grandiflora One", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 7rem;
            color: gold;
            padding-left: 500px;
          }


          .amatic-sc-regular {
            font-family: "Amatic SC", sans-serif;
            font-weight: 400;
            font-style: normal;
          }

          body {
            background-image: url(./images/GOMOKHQN_output_0.jpeg);
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
          }

          .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.5);
            z-index: -1;
          }

          .btn {
            display: block;
            margin-bottom: 50px;
            padding: 30px 90px;
            font-size: 3rem;
            border-radius: 80px / 80px
          }

          a {
            text-decoration: none;
          }

          .audio-controls {
            padding: 100px 0 0 500px;
          }
        </style>
    </head>
    
    <body>

      <div class="full">
        <div class="audio-controls">
          <audio controls autoplay loop>
              <source src="./images/A Memorable Fancy.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
        </div>

        <div class="bg"></div>

        <h1 class="grandiflora-one-regular" style="font-weight: bold; font-size: 8rem; letter-spacing: 20px;">WELCOME</h1>
        <h1 class="grandiflora-one-regular" style="padding-bottom: 20px;">Select any</h1>

        <div class="click" style="padding-left: 500px; padding-bottom: 50px;">
          <a  href="https://www.youtube.com/playlist?list=PLwXNVu6kwjqJtRFJeXhGNrHGwYG30H9mW" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-outline-warning amatic-sc-regular">click</button></a>
          <a  href="./page3.html" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-outline-warning amatic-sc-regular">click</button></a>
          <a  href="./page4.html" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-outline-warning amatic-sc-regular">click</button></a>
        </div>

      </div>

    </body>
</html>
