<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>bau bau</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <style>
          body {
            background-image: url(./images/cherry\ blossom2.jpg);
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
            position: relative;
          }

          .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: -1;
          }

          .poiret-one-regular {
            font-family: "Poiret One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-weight: bold;
            font-size: 2rem;
            height: 100%;
            color: gold;
          }

          .p3-items img {
              border-radius: 15%;
              padding: 10px;
              border: 2px dashed white;
          }

          .p3-container {
              display: grid;
              grid-template: repeat(4, 1fr)/ 1fr 1fr;
              gap: 50px;
              padding-top: 100px;
              align-items: center;
              padding-right: 100px;
          }

          .p3-items {
              display: flex;
              justify-content: center;
          }

          .ball {
              display: inline-block;
              padding-left: 100px;
          }

        </style>
    </head>

    <body>
      <div class="bg"></div>
      <div class="p3-container">
        <div class="p3-items">
          <img src="./images/shiba1.jpg" width="500" alt="shiba inu sleeping">
        </div>
        <div>
          <h3 class="poiret-one-regular">you while sleeping</h3>
        </div>
        <div class="p3-items">
          <img src="./images/shiba2.jpg" width="500" alt="shiba inu sleeping">
        </div>
        <div>
          <h3 class="poiret-one-regular">you while sleeping again</h3>
        </div>
        <div class="p3-items">
          <img src="./images/shiba3.jpg" width="500" alt="shiba inu wrapped in blanket">
        </div>
        <div>
          <h3 class="poiret-one-regular">that one time when a girl of your age came to visit and you were in your room balled up in the blanky like this and she thought it was cute. i agree with her.</h3>
        </div>
        <div class="p3-items ball">
          <img src="./images/IMG-20230101-WA0087.jpg" width="300" alt="ball">
          <img src="./images/IMG-20230101-WA0098.jpg" width="300" alt="ball">
          <img src="./images/ball.jpg" width="300" alt="ball">
        </div>
        <div>
          <h3 class="poiret-one-regular">i see no difference</h3>
        </div>
      </div>

    </body>
</html>
